<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonColorToggle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAACAAAAAAAAAAAgAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\ButtonColorToggle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageHover" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAASAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\ImageHover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SinAnimation" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAIAAAIAAAAAAAAAAQAACAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\SinAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakableProps" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Assets\Scripts\BreakableProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelector" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAAAAABCIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropRateManager" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DropRateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnemy" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\BossEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAACCAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyScriptableObject" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIEAAAiBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAFAACAAAAAAAAAAAAAAAAAEAABBACFAAAAEEAg=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStats" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYRBBAAAAHAEAAACAAAAAQQAAAAEAgAFAAAAwAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitGame" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ExitGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIRglEgEECAAJQASMgABkgCAuABIAAAEAjQACAAAAE8=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeepBGM" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\KeepBGM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkTrigger" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAACBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\ChunkTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapController" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAAAAIACgAgQIAAAAAAAAIAgAAAAABQgAAAgAAgoI=</HashCode>
      <FileName>Assets\Scripts\Map\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropRandomizer" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\PropRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBMAAAgRAAAAAAAAAAAAAAAAACDAAAQAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passive" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQEAAAAAAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\Passive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveData" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\PassiveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveItem" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\PassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveItemScriptableObject" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAIEAAAAZAAAEEAAABAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\PassiveItemScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SofukenBatteryPassiveItem" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\SofukenBatteryPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WingsPassiveItem" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Passive Items\WingsPassiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQBAAAAACAAAgAAIAAAAAAAAgAAAQAAAABAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Pick-ups\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureChest" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pick-ups\TreasureChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterData" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIQAAACAAAAAAAAAAQAAAAEAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterScriptableObject" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIEAACCDAAAAggAAQAAAEEAAABAQAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Obsolete\CharacterScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBACAACAAgyEBAAAgBAEAgABAiAABEAAAAQAEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Obsolete\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimator" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIABAAAAAABAAAAAAAAgAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollector" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAEAAAAABQAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventory" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAECAACACAQFBAAAiBAAAQABACAABEAQAAAEFAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAEAAAAqAAAAAEAAAAAAAAAgIAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAREAAAAAGAACBgCQEEsAAyDABEGZALSIBBAgAKYAEg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuraWeapon" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\AuraWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeWeaponBehaviour" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAAAAAAAAAAAAAAEEAIBAAACAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Base\MeleeWeaponBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileWeaponBehaviour" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACQAIAAAAAAAAAAAAEEAYBAAACAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Base\ProjectileWeaponBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAIAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Base\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarlicBehaviour" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Behaviours\GalicBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KashiwamochiBehaviour" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Behaviours\KashiwamochiBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarlicController" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Controllers\GarlicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KashiwamochiController" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\Weapon Controllers\KashiwamochiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponEvolutionBlueprint" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\WeaponEvolutionBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponScriptableObject" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAKAAAAggAAAIkAAAAZBAAMEAQADAQAAAAFAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Obsolete\WeaponScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aura" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\Aura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AxeWeapon" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\AxeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightningRingWeapon" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAIAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\LightningRingWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBiAAAAAEAAAAAAAAAkAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileWeapon" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAIAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\ProjectileWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponEffect" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\WeaponEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhipWeapon" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon Effects\WhipWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIKgEAQAAIAAAAAAAAIAAAAAAAAAQAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEASAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICollectible" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ICollectible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>